<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet cookies</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="wrapper" class="banner">
    <h1 class="text1">Do you want something new?</h1>

    <h1 class="text"><span>&quot;Sweet cookies&quot;</span> for you!</h1>

    <div class="cookies">
        <img id="cookie1" class="cookie" src="img/cookie1.png">
        <img id="cookie2" class="cookie" src="img/cookie2.png">
        <img id="cookie3" class="cookie" src="img/cookie3.png">
    </div>
    <div class="caption">
        <h2>Site with delicious recipes</h2>
        <a class="btn" href="http://picantecooking.com/recipe/deserty" title="Read more" target="_blank">Read more</a>

    </div>

</div>
<script src="js/script.js"></script>
</body>
</html>

